{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["bun", "@playwright/test"]
  },
  "include": [
    "browser-tests/**/*.ts",
    "playwright.config.ts",
    "scripts/browser-evidence-policy.ts",
    "scripts/run-playwright-mcp.ts",
    "scripts/serve-frontend-fixtures.ts",
    "scripts/verify-browser-evidence-artifacts.ts"
  ]
}
